<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet/less" type="text/css" href="stylesheet.less" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 -->
    <script>
        less = {
            env: "development"
        };
    </script>
    <script src="less.js" type="text/javascript"></script>
</head>
<body>
    <div id="sidebar">
        <ul>
            <li class="profile"><a href=''><span></span></a></li>
            <li class='active'><a href='index.html'><span></span></a></li>
            <li><a href='#'><span></span></a></li>
            <li><a href='#'><span></span></a></li>
            <li class='last'><a href='#'><span></span></a></li>
        </ul>

    </div>
    <div id="main">
        <form>
            <fieldset>
                <div class="sisu">
                    <input type="text" name="product" autofocus value="Productivity tools">
                </div>
            </fieldset>
            <fieldset>
                <label for="ylemine">
                    <input type="radio" name="sama" id="ylemine" value="ylemine" checked /> 
                    <span>Lorem ipsum lorem ipsum</span>
                </label>
                <label for="alumine">
                    <input type="radio" value="alumine" name="sama" id="alumine" /> 
                    <span>Lorem ipsum lorem ipsum lorem ipsum</span>
                </label>
            </fieldset>
            <fieldset>
                <label for="sees">
                    <input type="checkbox" name="flow" value="sees" id="sees" />
                    <span>Show this flow's tasks on the island</span>
                </label>
            </fieldset>
        </form>
        <fieldset>
            <input name="archive" class="myButton myButton-left" type="button" onclick="alert('Archive flow')" value="Archive flow" />
            <input name="delete" class="myButton myButton-right" type="button" onclick="alert('Delete flow permanently')" value="Delete flow permanently" />
        </fieldset>
        <fieldset>
            <input name="cancel" class="myButton myButton-color" type="button" onclick="alert('Cancel')" value="Cancel" />
            <input name="save" class="myButton myButton-star " type="button" onclick="alert('Save')" value="&#xf005; Save favorites" />
        </fieldset>
        <!-- 
        <form action="action_page.php" method="get">
            <input type="range" name="points" min="0" max="10">
        </form>
 -->
        <details>
            <summary>Subscribing</summary>
            <fieldset>
                <label for="show">
                    <input type="checkbox" name="subscribe" value="show" id="show" /> 
                    <span>Show subscribers-bar next to flow.</span>
                </label>
                <label for="lisatud">
                    <input type="checkbox" name="subscribe" value="lisatud" id="lisatud" /> 
                    <span> Subscribe all users automatically, including any new users in the future.</span>
                </label>
                <div class="sisu">
                    <input type="text" name="filter" value="Filter by name or e-mail" />
                </div>
            </fieldset>
            <p> Subscribed:2</p>
            <fieldset>
                <div class="slide">
                    <input type="checkbox" value="M" id="slide" name="M" checked />
                    <label for="slide">M</label>
                </div>
                <div class="nimi">Mari Maasikas
                    <ul>
                        <li>mari.maasikas.com</li>
                        <li>Marjalised OÜ</li>
                    </ul>
                </div>
            </fieldset>
            <fieldset>
                <div class="slide">
                    <input type="checkbox" value="M" id="slider" name="K" checked />
                    <label for="slider">K</label>
                </div>
                <div class="nimi">Kalle Kaasing
                    <ul>
                        <li>Kalle.ka@s.ng </li>
                        <li>Invitation pending...</li>
                    </ul>
                </div>
            </fieldset>
            <!-- <div class="checkbox checkbox-slider--b checkbox-slider-lg">
            <label>
                <input type="checkbox" checked=""><span>checked</span>
            </label>
        </div> -->
            <p> Not subscribed:</p>
            <fieldset>
                <div class="slide pildike">
                    <input type="checkbox" value="M" id="slidem" name="+" checked />
                    <label for="slidem"></label>
                </div>
                <div class="nimi">Kalle Karu
                    <ul>
                        <li>kalle@karu.ee </li>
                    </ul>
                </div>
            </fieldset>
            <fieldset>
                <div class="slide pildike2">
                    <input type="checkbox" value="M" id="sliden" name="+" checked />
                    <label for="sliden"></label>
                </div>
                <div class="nimi">Kalle Kajakas
                    <ul>
                        <li>kalle.kajakas@gmail.com</li>
                        <li>BitWeb</li>
                    </ul>
                </div>
            </fieldset>
        </details>
        <center><a href="#">Show more contacts</a></center>
        <center>
            <fielset>
                <input name="add" class="myButton myButton-lisa " type="button" onclick="alert('Add contact')" value="&#xf067; Add contact" />
            </fieldset>
        </center>
    </div>
</body>
</html>